databases:
  - name: bookflix-databse
    databaseName: bookflix_databse
    user: bookflix_databse_user

services:
  - type: web
    name: book-flix-app
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: bookflix-databse
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false

